<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gi's the first player</title>
    <script src="./index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="icon" href="./apple-touch-icon.png" type="image/x-icon" />

    <style>
        .music {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 100%;
            height: 100%;

        }

        .player {
            grid-area: 1/2/4/5;
            height: 100%;
            width: 100%;
        }

        #video {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .myPlay {
            opacity: 0.5;
            transition: all 1s ease;
        }

        #range {
            opacity: 0.5;
            transition: all 1s ease;
        }

        #volume {
            opacity: 0.5;
            transition: all 1s ease;
        }

        .player:hover #volume {
            opacity: 1;
        }

        .player:hover #range {
            opacity: 1;
        }

        .player:hover .myPlay {
            opacity: 1 !important;
        }



        button {
            width: 100%;
        }


        video:fullscreen {
            background-color: white;
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        p {
            font-family: 'Nanum Myeongjo', serif;
        }

        #volume::-webkit-slider-runnable-track {
            background: #34A0A4 !important;
        }

        #volume::-webkit-slider-thumb {
            width: 10px !important;
        }

        #volume::-webkit-slider-thumb:hover {
            background: #168AAD !important;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #76C893;
            border-radius: 25px;
            border: 0px solid #000101;
        }



        input[type=range]::-webkit-slider-thumb:active {
            background: #168AAD;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            background: #168AAD;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 7px;
            background: #184E77;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3.6px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #76C893;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;

            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #ac51b5;
            border-radius: 25px;
            border: 0px solid #000101;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 20px;
            width: 39px;
            border-radius: 7px;
            background: #333131;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 39px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #ac51b5;
            border: 0px solid #000101;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }

        input[type=range]::-ms-fill-upper {
            background: #ac51b5;
            border: 0px solid #000101;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 20px;
            width: 39px;
            border-radius: 7px;
            background: #979797;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #ac51b5;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ac51b5;
        }

        #play {
            background: #184E77;
            border-color: #184E77 !important;
        }

        #fullScreen {
            background: #1E6091;
            border-color: #1E6091 !important;
        }

        #play:hover,
        #fullScreen:hover {
            background: #ffffff;
        }

        

        #play:hover .fa-play,
        #fullScreen:hover .fa-compress-arrows-alt {
            color: #184E77;
        }

        #play:hover .fa-pause {
            color: #184E77;
        }

        #fullScreen:hover .fa-compress {
            color: #184E77;
        }
    </style>
</head>

<body>


    <div class="music">



        <div class="player mt-4">
            <div divi class="row mt-0 myPlay">
                <div class="col-12">
                    <video src="./video.mp4" id="video"></video>
                </div>
                <div class="col-1">
                    <button id="play" class="btn btn-primary" onclick="playVideo()"><i class="fas fa-play"></i></button>
                </div>
                <div class="col-7">
                    <input type="range" class="form-control-range mt-2" id="range" min="0" value="0">
                </div>
                <div class="col-1">
                    <p id="time" class="mt-1 text-center">00:00</p>
                </div>
                <div class="col-2">
                    <input type="range" class="form-control-range mt-2" id="volume" min="0" step="0.01" max="1"
                        value="1">
                    <p id="volumeNum" class="mt-1 text-center">1</p>
                </div>
                <div class="col-1">
                    <button class="btn btn-info" id="fullScreen" onclick="fullScreen()"><i
                            class="fas fa-compress-arrows-alt"></i></button>
                </div>
            </div>
        </div>


    </div>




</body>

</html>
